<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#A3D8FF"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/deteksi_hewan"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_animal_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_animal_banner"
            app:layout_constraintTop_toTopOf="@+id/iv_animal_banner"
            app:layout_constraintVertical_bias="0.189" />

        <ImageView
            android:id="@+id/iv_animal_banner"
            android:layout_width="175dp"
            android:layout_height="218dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/animal_image_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/animals_floating_with_balloons_pana" />

        <TextView
            android:id="@+id/tv_description_baner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-24dp"
            android:fontFamily="@font/poppins"
            android:text="@string/aplikasi_deteksi_hewan_otomatis_hanya_dengan_sekali_klik"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_banner"
            app:layout_constraintStart_toStartOf="@+id/tv_title_banner"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_banner" />

        <Button
            android:id="@+id/button_start_detection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FE80AD"
            android:fontFamily="@font/poppins"
            android:text="@string/ayo_mulai"
            android:textAllCaps="false"
            app:icon="@drawable/baseline_photo_camera_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@+id/tv_description_baner"
            app:layout_constraintStart_toStartOf="@+id/tv_description_baner"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_baner" />

        <ImageView
            android:id="@+id/iv_animal_msg"
            android:layout_width="144dp"
            android:layout_height="138dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/animal_image_error_message"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_1"
            app:srcCompat="@drawable/dog_paw_cuate" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="250dp" />

        <TextView
            android:id="@+id/tv_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins"
            android:text="@string/riwayat_deteksi"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_1" />

        <TextView
            android:id="@+id/tv_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/tidak_ada_riwayat_deteksi_n_riwayat_anda_akan_disimpan_di_sini"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_animal_msg"
            app:layout_constraintStart_toStartOf="@+id/iv_animal_msg"
            app:layout_constraintTop_toBottomOf="@+id/iv_animal_msg"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>